[loggers]
keys=root,autobahn

[handlers]
keys=console,console2

[formatters]
keys=stdout,stdout_autobahn

[logger_root]
handlers=console

[logger_autobahn]
handlers=console2
qualname = autobahn.asyncio.websocket
propagate=0

[handler_console]
class = logging.StreamHandler
#level = DEBUG
formatter = stdout

[handler_console2]
class = logging.StreamHandler
#level = DEBUG
formatter = stdout_autobahn

[formatter_stdout]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_stdout_autobahn]
format = %(asctime)s - AB - %(levelname)s - %(message)s